# eggWise20

./: Chicken 2012.xls  build.gradle  eggWISE Release Checklist.docx  eggWise UI Testing.docx  settings.gradle  ~$gWISE Release Checklist.docx  ~$gWise UI Testing.docx  ~WRL0005.tmp  ~WRL2175.tmp
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/schemas/net.almitchellmobile.eggwise20.database.EggWiseDatabse/: 1.json  10.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: radialback.xml  radialback2.xml  radialback3.xml
app/src/main/res/layout/: activity_add_batch.xml  activity_add_egg_batch.xml  activity_add_incubator.xml  activity_add_weight_loss.xml  activity_configuration_options.xml  activity_egg_batch_list.xml  activity_egg_wise_main.xml  activity_feedback.xml  activity_incubator_list.xml  activity_main.xml  activity_settings.xml  activity_weight_loss_chart.xml  activity_weight_loss_list.xml  activity_weight_loss_list_1.xml  app_bar_main.xml  content_add_batch.xml  content_add_egg_batch.xml  content_add_egg_batch_flex_layout.xml  content_add_egg_batch_rl.xml  content_add_incubator.xml  content_add_weight_loss.xml  content_add_weight_loss_flex_layout.xml  content_add_weight_loss_rl.xml  content_configuration_options.xml  content_egg_batch_list.xml  content_egg_wise_main.xml  content_incubator_list.xml  content_main.xml  content_settings.xml  content_weight_loss_chart.xml  content_weight_loss_list.xml  egg_batch_list_item.xml  fragment_home.xml  list_item_egg_batch.xml  list_item_egg_weight.xml  list_item_incubator.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+68 files in other folders)
