<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radialback3"
    tools:context=".WeightLossListActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_weight_loss_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <Spinner
            android:id="@+id/spinnerSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_weight_loss_list"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch" >
            <EditText
                android:id="@+id/et_weight_loss_filter_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="Filter Day" />

            <ToggleButton
                android:id="@+id/toggle_btn_and_or"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="Or"
                android:textOn="And" />
            <EditText
                android:id="@+id/et_weight_loss_filter_label"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:hint="Filter Label" />
            <Button
                android:id="@+id/btn_filter_weight_loss_apply"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Apply" />
            <Button
                android:id="@+id/btn_filter_weight_loss_reset"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Reset" />
        </com.google.android.flexbox.FlexboxLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_weight_loss_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/content_weight_loss_list" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_weight_loss_reject_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_visibility_off_black_18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_weight_loss_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:layout_anchor="@id/fab_weight_loss_reject_visibility"
        app:layout_anchorGravity="top"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>