<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_egg_batch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEggBatchActivity"
    tools:showIn="@layout/activity_add_egg_batch">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_egg_batch_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label="Batch Label"
            >

            <AutoCompleteTextView
                android:id="@+id/et_batch_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/egg_batch_label"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_number_of_eggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_number_of_eggs"
                android:hint="@string/number_of_eggs"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_species_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_species_name"
                android:hint="@string/species_name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_common_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_common_name"
                android:hint="@string/common_name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_incubator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_incubator_name"
                android:hint="@string/incubator_name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_set_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_set_date"
                android:hint="@string/set_date"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_set_date_lookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_hatch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_hatch_date"
                android:hint="@string/hatch_date"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_hatch_date_lookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_location"
                android:hint="@string/location"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_incubator_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_incubator_settings"
                android:hint="Incubator Settings"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_temperature"
                android:hint="Incubator Temperature"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_incubation_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_incubation_days"
                android:hint="Incubation Days"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_number_of_eggs_hatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_number_of_eggs_hatched"
                android:hint="Number Of Eggs Hatched"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_target_weight_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/et_target_weight_loss"
                android:hint="Target Weight Loss (percent, number)"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rg_track_weight_loss"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RadioButton
                android:id="@+id/rb_track_entire_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_entire_batch" />

            <RadioButton
                android:id="@+id/rb_track_specific_eggs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_specific_eggs" />
        </RadioGroup>


        <Button
            android:id="@+id/button_save_add_egg_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />
    </LinearLayout>
</ScrollView>